https://i.ytimg.com/vi/_jBfu0FHzjU/hqdefault.jpg
demo-user:demo-user@ftp://demo.wftpserver.com:21/download/BMW_Quickguide_7series_en.pdf
demo-user:demo-user@sftp://demo.wftpserver.com:2222/download/X6Hybrid_download_PC.wmv