https://cdn6.agoda.net/images/ABTest/ABTest5692/home-1920x590-liguria-italy.jpg
demo-user:demo-user@sftp://demo.wftpserver.com:2222/download/X6Hybrid_download_PC.wmv
https://pix6.agoda.net/city/9395/9395-7x3.jpg
demo-user:demo-user@ftp://demo.wftpserver.com:21/download/BMW_Quickguide_7series_en.pdf
https://i.ytimg.com/vi/_jBfu0FHzjU/hqdefault.jpg